# MemePlatform-DiscordPlugin

./: Meme-Platform-Discord-Plugin.sln  README.md
Discord-Webhook-Test/: Discord-Webhook-Test.csproj  DiscordWebhookTest.cs
Meme-Platform-Discord-Plugin/: DiscordPlugin.cs  Meme-Platform-Discord-Plugin.csproj  PostEventHandler.cs
Meme-Platform-Discord-Plugin/Models/: DiscordWebhookRequestModel.cs
Meme-Platform-Discord-Plugin/Services/: IRequestService.cs  WebhookRequestService.cs
