<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Meme_Platform_Discord_Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Meme-Platform.Core">
      <HintPath>..\MP-Dependencies\Meme-Platform.Core.dll</HintPath>
    </Reference>
    <Reference Include="Meme-Platform.DAL">
      <HintPath>..\MP-Dependencies\Meme-Platform.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Meme-Platform.IL">
      <HintPath>..\MP-Dependencies\Meme-Platform.IL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
